{
  "manifest_version": 3,
  "name": "FB Group New Posts Crawler",
  "version": "1.0.0",
  "description": "Crawl chỉ các bài viết MỚI từ nhóm Facebook đã tham gia và lưu dữ liệu đầy đủ (IndexedDB + xuất JSON/CSV).",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "alarms"],
  "host_permissions": [
    "http://14.225.206.162:3000/*",
    "http://localhost:3300/*",
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*",
    "https://danglamgiau.com/*",
    "https://*.hoanghapc.vn/*",
    "https://*.hacom.vn/*",
    "https://*.nguyencongpc.vn/*",
    "https://*.anphatpc.com.vn/*",
    "https://docs.google.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "FB Group New Posts Crawler",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/groups/*",
        "https://web.facebook.com/groups/*"
      ],
      "js": ["src/fb-api-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.facebook.com/groups/*",
        "https://web.facebook.com/groups/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/gql-parse.js"],
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ]
    }
  ]
}
